[1m/home/rodrigospascoal/.cache/paru/clone/onedrivegui-git/.gitignore[0m
[38;2;166;226;46mOneDriveGUI[0m
[38;2;166;226;46msrc[0m
[38;2;166;226;46mpkg[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.pkg.tar[0m[38;2;166;226;46m.[0m[38;2;249;38;114m*[0m



[1m/home/rodrigospascoal/.cache/paru/clone/onedrivegui-git/PKGBUILD[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Maintainer: bpozdena <https://github.com/bpozdena>[0m

[38;2;255;255;255mpkgname[0m[38;2;249;38;114m=[0m[38;2;230;219;116monedrivegui-git[0m
[38;2;255;255;255mpkgver[0m[38;2;249;38;114m=[0m[38;2;230;219;116m0.2.2.r4.g5a242a4[0m
[38;2;255;255;255mpkgrel[0m[38;2;249;38;114m=[0m[38;2;230;219;116m1[0m
[38;2;255;255;255mpkgdesc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mA simple GUI for OneDrive Linux client, with multi-account support.[0m[38;2;255;255;255m"[0m
[38;2;255;255;255mlicense[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mGPL[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mdepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mpyside6[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mpython-requests[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116monedrive-abraunegg[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mqt6-webengine[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mmakedepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mconflicts[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116monedrivegui[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mprovides[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116monedrivegui[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255march[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116many[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255murl[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://github.com/bpozdena/OneDriveGUI[0m[38;2;255;255;255m"[0m
[38;2;255;255;255msource[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mgit+[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255murl[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116monedrivegui.desktop[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255msha256sums[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mSKIP[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m            [0m[38;2;255;255;255m'[0m[38;2;230;219;116mc531f57c3c8424f265c0aad2e93260eab071d066d75de2f7eebb47e41c644267[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m

[38;2;166;226;46mpkgver[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m{[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/OneDriveGUI[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mgit[0m[38;2;255;255;255m describe[0m[38;2;253;151;31m --[0m[38;2;253;151;31mtags[0m[38;2;253;151;31m --[0m[38;2;253;151;31mlong[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255msed[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116ms/v//;s/-/.r/;s/-/./g[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m}[0m
[38;2;166;226;46mpackage[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m{[0m
[38;2;255;255;255m    [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/OneDriveGUI[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/lib/OneDriveGUI[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/bin[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mcp[0m[38;2;253;151;31m -[0m[38;2;253;151;31mr[0m[38;2;255;255;255m src/[0m[38;2;255;255;255m{[0m[38;2;255;255;255mresources[0m[38;2;255;255;255m,[0m[38;2;255;255;255mui[0m[38;2;255;255;255m}[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/lib/OneDriveGUI[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255minstall[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDm644[0m[38;2;255;255;255m src/resources/images/OneDriveGUI.png [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/share/icons/hicolor/48x48/apps/OneDriveGUI.png[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255minstall[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDm644[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/onedrivegui.desktop[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/share/applications/onedrivegui.desktop[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255minstall[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDm755[0m[38;2;255;255;255m src/OneDriveGUI.py [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/lib/OneDriveGUI/OneDriveGUI.py[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m    [0m[38;2;255;255;255mln[0m[38;2;253;151;31m -[0m[38;2;253;151;31msf[0m[38;2;255;255;255m /usr/lib/OneDriveGUI/OneDriveGUI.py [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/bin/onedrivegui[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m}[0m


[1m/home/rodrigospascoal/.cache/paru/clone/onedrivegui-git/onedrivegui.desktop[0m
